PORT=3000
MONGO_DB_URI=mongodb+srv://Doniaskima:Doniaskima@cluster0.9umsk9d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Donia123
TOKEN_KEY=Donia123
STRIPE_SECRET_KEY=sk_test_51Lj29yI9SzwinkP6nVQHuPqMjv0rF1A7clhEZpxu3u06U5uG1P3Wn0s4tb8IgLfd4jmAWQ9DB5PZuGNyMBNQFBgr00EL1zNWqf